# ScheduleViewer_Web

ScheduleViewer.Domain/: ScheduleViewer.config
ScheduleViewer.Domain/Entities/: AnimeEntity.cs
ScheduleViewer.Infrastructure/: GoogleFacade.cs
ScheduleViewer.Infrastructure/Annict/: AnnictReader.cs
ScheduleViewer.Infrastructure/Nominatim/: NominatimReader.cs
ScheduleViewer.WPF/Models/: Model_ScheduleDetails_Anime.cs  Model_ScheduleDetails_Plan.cs  Model_WorkSchedule.cs
ScheduleViewer.WPF/UserControls/: ScheduleDetails_Anime.xaml  Schedule_Table.xaml
ScheduleViewer.WPF/ViewModels/: ViewModel_Schedule_Table.cs
ScheduleViewerTest/: GoogleService.cs  ScheduleViewerTest.csproj
schedule-viewer-api/: .project  CLAUDE.md  mvnw.cmd  pom.xml  start-server-silent.vbs  start-server.bat
schedule-viewer-api/api/: pom.xml
schedule-viewer-api/api/src/main/java/com/scheduleviewer/api/: ScheduleViewerApplication.java
schedule-viewer-api/api/src/main/java/com/scheduleviewer/api/controller/: AnimeController.java  AuthController.java  BooksController.java  CalendarController.java  DriveController.java  FitbitController.java  PhotoController.java  SpreadsheetController.java  TaskController.java
schedule-viewer-api/api/src/main/resources/: application.yml
schedule-viewer-api/api/src/main/resources/static/: index.html
schedule-viewer-api/api/src/main/resources/static/css/: style.css
schedule-viewer-api/api/src/main/resources/static/js/: app.js
schedule-viewer-api/domain/: pom.xml
schedule-viewer-api/domain/src/main/java/com/scheduleviewer/domain/entity/: ActivityEntity.java  AllowanceExistenceEntity.java  AnimeEntity.java  AttachmentEntity.java  BookEntity.java  CalendarEventsEntity.java  CareerEntity.java  ExpenditureEntity.java  FitbitActivityEntity.java  FitbitHeartEntity.java  FitbitProfileEntity.java  FitbitSleepEntity.java  FitbitWeightEntity.java  HomeEntity.java  PhotoEntity.java  ScheduleEntity.java  TaskEntity.java  WorkScheduleEntity.java  WorkingPlaceEntity.java
schedule-viewer-api/domain/src/main/java/com/scheduleviewer/domain/repository/: ICareerRepository.java  IHomeRepository.java  ITransactionRepository.java  IWorkingPlaceRepository.java
schedule-viewer-api/domain/src/main/java/com/scheduleviewer/domain/valueobject/: AlternativeValue.java  CompanyNameValue.java  DateValue.java  PaidVacationDaysValue.java  WorkingDateValue.java
schedule-viewer-api/infrastructure/: pom.xml
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/annict/: AnnictService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/config/: AppProperties.java  InfrastructureConfig.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/fitbit/: FitbitApiService.java  FitbitAuthService.java  FitbitTokenStore.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/: GoogleAuthService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/books/: BooksService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/calendar/: CalendarService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/drive/: DriveService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/photo/: PhotoService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/spreadsheet/: SpreadsheetService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/google/tasks/: TasksService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/nominatim/: NominatimService.java
schedule-viewer-api/infrastructure/src/main/java/com/scheduleviewer/infrastructure/sqlite/: CareerRepository.java  HomeRepository.java  WorkingPlaceRepository.java
